<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aasha Foundation</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('1595868405.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 16px;
        font-weight: bold;
            }
    .left img{
        width: 120px;
        
        
    }
    .mid{
        display: block;
        width: 48%;
        /* border: 2px solid green; */
        font-weight: bold;
        margin: 20px auto;
        
    

    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 30px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        /* To erase underline */
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: rgb(224, 99, 15);
    }
    .btn{
        margin: 0px 9px;
        color: black;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
        
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        /* margin: 106px 80px; */
        margin: 50px 900px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        color: rgb(247, 247, 247);
        font-family: 'Baloo Bhaina 2', cursive;
        font-weight: bold;
        font-size: 25px;
        
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <div>Aasha Foundation</div>
            <img src="children-education-book-logo-vector-21270798.jpg" alt="fit">
            
            
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- rightbox for buttons -->
            <button class="btn"><a href="contact_us.html">Call Us Now</a></button>
            <button class="btn"><a href="email_us.html">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Aasha Foundation</h1>
        Every child deserves the right to education. Poverty is one of the main reasons children are being left out of school. We at Aasha Foundation strive at teaching underprivileged children, inculcating virtues and wisdom. We believe that education is the only way to eradicate poverty and hunger.
        <button class="btn"><a href="donate.html">Donate</a></button>
    </div>
</body>
</html>
